{
  "name": "vendure-issue",
  "version": "0.0.1",
  "private": true,
  "description": "vendure issue reproduce",
  "keywords": [
    "vendure",
    "issue",
    "reproduce"
  ],
  "homepage": "https://github.com/tianyingchun/vendure-issue.git",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tianyingchun/vendure-issue.git"
  },
  "license": "GPL-3.0-only",
  "author": {
    "name": "tianyingchun",
    "url": "https://github.com/tianyingchun"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "?build-release": "When https://github.com/atlassian/changesets/issues/432 has a solution we can remove this trick",
    "check:install": "yarn dlx @yarnpkg/doctor .",
    "g:build": "yarn workspaces foreach -At run build",
    "g:build-release": "yarn workspaces foreach -At run build-release",
    "g:changeset": "changeset",
    "g:clean": "yarn workspaces foreach -Ap run clean",
    "g:conflict-package-check": "yarn node --import=@hyperse/ts-node/register ./scripts/conflict-package-check.ts",
    "g:cz": "cz",
    "g:fix-all-files": "yarn workspaces foreach -Ap run fix-all-files",
    "g:gen-tsconfig": "yarn node --import=@hyperse/ts-node/register ./scripts/tsconfig.ts",
    "g:lint": "yarn workspaces foreach -Ap run lint --color",
    "g:lint-staged-files": "lint-staged --allow-empty",
    "g:publish-local": "yarn changeset version && cd scripts && ./publish-to-verdaccio.sh",
    "g:release": "yarn g:build-release && changeset publish",
    "g:sync-peer-deps": "yarn node --import=@hyperse/ts-node/register ./scripts/sync-peer-deps.ts",
    "g:test": "yarn workspaces foreach -Ap run test",
    "g:test-e2e": "yarn workspaces foreach -At run test-e2e",
    "g:test-unit": "yarn workspaces foreach -Ap run test-unit",
    "g:typecheck": "yarn workspaces foreach -Ap run typecheck",
    "g:version": "changeset version",
    "prepare": "yarn husky"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "resolutions": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "cross-env": "10.0.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.1",
    "@changesets/cli": "2.29.5",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@hyperse/eslint-config-hyperse": "^1.4.5",
    "@hyperse/ts-node": "^1.0.3",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^9.32.0",
    "husky": "9.1.7",
    "lint-staged": "16.1.2",
    "minimist": "^1.2.8",
    "rimraf": "6.0.1",
    "terser": "5.43.1",
    "typescript": "5.9.2"
  },
  "packageManager": "yarn@4.12.0",
  "engines": {
    "node": ">=18.0.0",
    "npm": "please-use-yarn",
    "yarn": ">=1.22.0"
  }
}
