{
  "extends": "@tsconfig/node16/tsconfig.json",
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "files": true,
    "transpileOnly": true,
    "compilerOptions": {
      "sourceMap": true
    }
  },
  "compilerOptions": {
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "lib": ["es2021", "esnext.asynciterable"],
    "alwaysStrict": true,
    "baseUrl": "./"
  },
  "include": [
    ".eslintrc.cjs",
    "pm2.config.js",
    "pm2-env.config.js",
    "pm2.rc.config.js",
    "pm2.stage.config.js",
    "**/*.js",
    "**/*.ts",
    "**/*.tsx",
    "**/*.json"
  ],
  "exclude": [
    "**/dist/**",
    "package-lock.json",
    "yarn.lock",
    "**/node_modules/*",
    "**/schema-admin.json",
    "**/schema-shop.json"
  ]
}
